!! Transparency (0-1):
*.alpha: 0.75

!! Set a default font and font size as below:
*.font: monospace:size=8.5

!! not-gruvbox:
/* *.color0: #1d2021 */
*.color0: #E0C9A6
*.color1: #cc241d
*.color2: #98971a
*.color3: #d79921
/* *.color4: #458588 */
*.color4: #222e2e
*.color5: #b16286
*.color6: #787d3a
*.color7: #a89984
*.color8: #928374
*.color9: #fb4934
*.color10: #b8bb26
*.color11: #fabd2f
*.color12: #83a598
*.color13: #d3869b
*.color14: #8ec07c
*.color15: #ebdbb2
*.color256: #1d2021
*.color257: #ebdbb2
*.cursorColor: #00ff00
